<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\PlayerMovement.js">
    <Files>
      <File FileName="Assets\MyScripts\PlayerState.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\PlayerMovement.js" Line="181" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>