<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\WarningTrack.js">
    <Files>
      <File FileName="Assets\MyScripts\Enemy_Sentry.js" Line="14" Column="55" />
      <File FileName="Assets\MyScripts\Enemy_Dropper.js" Line="12" Column="46" />
      <File FileName="Assets\MyScripts\DropItem.js" Line="7" Column="66" />
      <File FileName="Assets\MyScripts\WarningTrack.js" Line="16" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>